spring.application.name=configserver

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri=https://gitlab.com/gul-microservices-2018-04/konfigurasi.git
spring.cloud.config.server.git.searchPaths={application}
